{
    "name": "alex/yii-doctrine",
    "description": "learning doctrine",
    "license": "MIT",
    "authors": [
        {
            "name": "alex",
            "email": "alexus@skyeng.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "yiisoft/yii": "~1.1",
        "clevertech/yii-booster": "v4.0.1"
    }
}